<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="seedBank.css" />
		<title>Document</title>
	</head>
	<body>
		<div id="currenyContainer">
			<div>Money: <span id="cash">0</span></div>
			<div>Next disbursement: <span id="payoutTimer"></span></div>
		</div>
		<br />
		<div id="seedBank" class="tenGrid">
			<span class="locker" id="locker0">locker 1: locked</span>
		</div>
		<br />
		<!-- all the buttons shit -->
		<button id="fieldWorkBtn" onclick="">Field Work</button>
		<button>Upgrades</button>
		<br />
		<br />

		<!-- all the shit -->
		<div>Mini quiz to do the field work, will appear when field work btn clicked (tbd)</div>
		<br />

		<div id="upgradesMenu">
			<!-- Unlock seeds -->
			<div class="upgrades" id="rnd">
				<img src="./" alt="R&D" />
				<div>Research & Development</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium qui quas iusto necessitatibus eos minima reiciendis voluptatem fugit assumenda numquam!</div>
			</div>
			<!-- More seed storage -->
			<div class="upgrades" id="capacity">
				<img src="./" alt="Infrastructure" />
				<div>Infrastructure</div>
				<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis debitis repellat aliquid incidunt et hic atque accusamus, magni ratione cupiditate!</div>
			</div>
			<!-- More offline earnings -->
			<div class="upgrades" id="revenue">
				<img src="./" alt="Some solar panel or smth" />
				<div>Passive Energy</div>
				<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quos maxime explicabo dolores a vitae voluptates tenetur nisi beatae voluptate?</div>
			</div>
		</div>
	</body>
	<script src="seedBank.js"></script>
</html>
